[gd_scene load_steps=2 format=3 uid="uid://cuigf1ue82lmm"]

[ext_resource type="Script" uid="uid://d2wctq5smf5vp" path="res://script/deck_main_scene.gd" id="1_nfh05"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nfh05")

[node name="Deck_container" type="GridContainer" parent="."]
offset_left = 64.0
offset_top = 36.0
offset_right = 883.0
offset_bottom = 573.0

[node name="Button_new_deck" type="Button" parent="."]
offset_left = 983.0
offset_top = 388.0
offset_right = 1088.0
offset_bottom = 446.0
text = "New Deck"

[node name="SelectedDeck" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 945.0
offset_top = 342.0
offset_right = 1126.0
offset_bottom = 373.0
