[gd_scene load_steps=9 format=3 uid="uid://ds3ttk1mmil4n"]

[ext_resource type="Script" uid="uid://jl3rvo1uecad" path="res://script/game_scene.gd" id="1_gitng"]
[ext_resource type="Texture2D" uid="uid://bc1dqt2kfmson" path="res://assets/cards/Prof.png" id="2_sl1kl"]
[ext_resource type="Script" uid="uid://bjiea0l01aegc" path="res://script/UI/hand_container.gd" id="3_0in77"]
[ext_resource type="Texture2D" uid="uid://behy3ap8nx35" path="res://assets/barre de vie circulaire.png" id="3_8rpq6"]
[ext_resource type="Script" uid="uid://dkpeslrr25ti5" path="res://script/UI/graveyard.gd" id="3_juocg"]
[ext_resource type="Texture2D" uid="uid://bwxs61sg4e446" path="res://assets/intérieur barre circulaire.png" id="4_xt7w2"]
[ext_resource type="Script" uid="uid://dtnukjg1wwm50" path="res://script/UI/opponent_hand.gd" id="5_volm0"]
[ext_resource type="Script" uid="uid://djlbu8w4n1frc" path="res://script/UI/barre_vie.gd" id="6_f3g3v"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_gitng")

[node name="PlayerField" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="opponentHand" type="Control" parent="PlayerField"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
script = ExtResource("5_volm0")

[node name="DeckZone" type="Control" parent="PlayerField"]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 76.0
offset_right = 240.0
offset_bottom = 116.0

[node name="Graveyard" type="Control" parent="PlayerField"]
layout_mode = 1
anchor_left = 0.892
anchor_top = 0.833
anchor_right = 0.892
anchor_bottom = 0.833
offset_left = -69.2001
offset_top = -99.7001
offset_right = 70.7999
offset_bottom = 100.3
script = ExtResource("3_juocg")

[node name="ennemiGraveyard" type="Control" parent="PlayerField"]
layout_mode = 1
anchor_left = 0.079
anchor_top = 0.331
anchor_right = 0.079
anchor_bottom = 0.331
offset_left = -70.4
offset_top = -99.9
offset_right = 69.6
offset_bottom = 100.1
script = ExtResource("3_juocg")

[node name="HandContainer" type="Control" parent="PlayerField"]
z_index = 1
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.972
anchor_right = 0.5
anchor_bottom = 0.972
offset_left = -700.0
offset_top = -199.8
offset_right = 700.0
offset_bottom = 0.199951
focus_mode = 1
script = ExtResource("3_0in77")

[node name="ColorRect" type="ColorRect" parent="PlayerField/HandContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="BanishZone" type="Control" parent="PlayerField"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 37.0
offset_right = 46.0
offset_bottom = 77.0

[node name="ProfEnnemi" type="TextureRect" parent="PlayerField"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.891
anchor_top = 0.24
anchor_right = 0.891
anchor_bottom = 0.24
offset_left = -70.6001
offset_top = -100.0
offset_right = 69.3999
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sl1kl")
expand_mode = 1

[node name="ProfAllié" type="TextureRect" parent="PlayerField"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.552
anchor_right = 0.082
anchor_bottom = 0.552
offset_left = -69.2
offset_top = -99.8
offset_right = 70.8
offset_bottom = 100.2
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sl1kl")
expand_mode = 1

[node name="ObjetSlotsEnnemi" type="Control" parent="PlayerField"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.233
anchor_right = 0.5
anchor_bottom = 0.233
offset_left = -365.0
offset_top = -99.7
offset_right = 365.0
offset_bottom = 100.3

[node name="ColorRect" type="ColorRect" parent="PlayerField/ObjetSlotsEnnemi"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjetSlotsAllié" type="Control" parent="PlayerField"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.556
anchor_right = 0.5
anchor_bottom = 0.556
offset_left = -365.0
offset_top = -100.4
offset_right = 365.0
offset_bottom = 99.5999

[node name="ColorRect" type="ColorRect" parent="PlayerField/ObjetSlotsAllié"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EsisarienSlotsEnnemi" type="Control" parent="PlayerField"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.278
anchor_right = 0.5
anchor_bottom = 0.278
offset_left = -365.0
offset_top = -100.2
offset_right = 365.0
offset_bottom = 99.8

[node name="ColorRect" type="ColorRect" parent="PlayerField/EsisarienSlotsEnnemi"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="EsisarienSlotsAllié" type="Control" parent="PlayerField"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.611
anchor_right = 0.5
anchor_bottom = 0.611
offset_left = -365.0
offset_top = -99.9
offset_right = 365.0
offset_bottom = 100.1
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="PlayerField/EsisarienSlotsAllié"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="BarreVieAllié" type="TextureProgressBar" parent="PlayerField"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.894
anchor_top = 0.578
anchor_right = 0.894
anchor_bottom = 0.578
offset_left = -100.4
offset_top = -100.2
offset_right = 99.5997
offset_bottom = 99.8
max_value = 10.0
value = 10.0
fill_mode = 4
radial_initial_angle = 225.0
radial_fill_degrees = 270.0
texture_under = ExtResource("3_8rpq6")
texture_progress = ExtResource("3_8rpq6")
tint_under = Color(0.862745, 0.286275, 0, 1)
tint_progress = Color(1, 0.12549, 0.117647, 1)
script = ExtResource("6_f3g3v")

[node name="BarreManaAllié" type="TextureProgressBar" parent="PlayerField/BarreVieAllié"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 130.0
offset_bottom = 130.0
scale = Vector2(0.7, 0.7)
max_value = 10.0
value = 10.0
fill_mode = 4
radial_initial_angle = 225.0
radial_fill_degrees = 270.0
texture_progress = ExtResource("3_8rpq6")
tint_progress = Color(0, 0.560784, 0.956863, 1)

[node name="fin du tour" type="TextureButton" parent="PlayerField/BarreVieAllié"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_xt7w2")

[node name="Label" type="Label" parent="PlayerField/BarreVieAllié/fin du tour"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Tour de
l'adversaire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarreVieEnnemi" type="TextureProgressBar" parent="PlayerField"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.137
anchor_right = 0.081
anchor_bottom = 0.137
offset_left = -100.6
offset_top = -100.3
offset_right = 99.4
offset_bottom = 99.7
max_value = 10.0
value = 10.0
fill_mode = 4
radial_initial_angle = 225.0
radial_fill_degrees = 270.0
texture_under = ExtResource("3_8rpq6")
texture_progress = ExtResource("3_8rpq6")
tint_progress = Color(1, 0, 0.172549, 1)
script = ExtResource("6_f3g3v")

[node name="BarreManaEnnemi" type="TextureProgressBar" parent="PlayerField/BarreVieEnnemi"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 230.0
scale = Vector2(0.7, 0.7)
max_value = 10.0
value = 10.0
fill_mode = 4
radial_initial_angle = 225.0
radial_fill_degrees = 270.0
texture_progress = ExtResource("3_8rpq6")
tint_progress = Color(0, 0.560784, 0.956863, 1)

[node name="focus looser" type="Control" parent="PlayerField"]
z_index = 10
anchors_preset = 0
anchor_left = 0.063125
anchor_top = 0.722222
anchor_right = 0.936875
anchor_bottom = 0.75
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="PlayerField/focus looser"]
z_index = 10
anchors_preset = 0
anchor_left = 0.238913
anchor_top = -12.0
anchor_right = 0.761087
anchor_bottom = -10.0
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="PlayerField/focus looser"]
z_index = 10
layout_mode = 1
anchor_left = 0.238913
anchor_top = -26.0
anchor_right = 0.761087
anchor_bottom = -21.6
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="OpponentField" type="Node2D" parent="."]

[connection signal="button_down" from="PlayerField/BarreVieAllié/fin du tour" to="." method="_on_fin_du_tour_button_down"]
